.body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.search-container {
    margin-bottom: 20px;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.product {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
}

.product img {
    max-width: 100%;
    height: auto;
}

@media (max-width: 749px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 750px) and (max-width: 949px) {
    .products {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 950px) {
    .products {
        grid-template-columns: repeat(4, 1fr);
    }
}
